<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <header>
        <h1 align="center">Contact Page</h1>
        <h3>Zuitt IT Solutions</h3>
    </header>
    <main>
        <section>
            <h4>Products Offered</h4>
            <table border="1">
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td>&#8369;500.00</td>
                        <td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>&#8369;1000.00</td>
                        <td>Enjoy all the benifits of the basic package and also includes site support and maintainance.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Additional features after initial projects is inclusive of charges</th>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section>
            <h4>Contact Form:</h4>
            <form action="https://google.com">
                <label for="first_name">First Name:</label><br/>
                <input type="text" name="first_name" id="first_name" required autocomplete=""/><br/>

                <label for="last_name">Last Name:</label><br/>
                <input type="text" name="last_name" id="last_name" required autocomplete=""/><br/>
                
                <label for="email">Email:</label><br/>
                <input type="email" name="email" id="email" required autocomplete=""/><br/>

                <label for="contact_number">Contact Number:</label><br/>
                <input type="number" name="contact_number" id="contact_number" required autocomplete=""/><br/>

                <label for="service_type">Service Type:</label><br/>
                <select name="type" id="type">
                    <option value="front">Front End Programming</option>
                    <option value="back">Back End Programming</option>
                    <option value="full">Full Stack Programming</option>
                </select><br/>

                <label for="pref_contact">Preferred Contact:</label><br/>
                <input type="checkbox" name="role1" id="role1" value="email">
                <label for="role1">Email</label><br/>
                <input type="checkbox" name="role2" id="role2" value="phone">
                <label for="role2">Phone</label><br/>

                <label>Package:</label><br/>
                <input type="radio" name="package" id="package-type1" value="basic">
                <label for="package-type1">Basic</label><br/>
                <input type="radio" name="package" id="package-type2" value="premium">
                <label for="package-type2">Premium</label><br/>
                
                <label for="message">Message:</label><br/>
                <textarea name="message" id="message" cols="30" rows="10"></textarea><br/>

                <button type="submit">Send Inquiry</button><br/>
                <button type="reset">Reset</button>
            </form>
        </section>
    </main>
</body>
</html>